{
    "@context": "http://iiif.io/api/presentation/3/context.json",
    "id": "https://drilll1000000.github.io/deez/video-games/manifest.json",
    "type": "Manifest",
    "label": { "en": [ "Video Games" ] },
    "homepage": [
      {
        "id": "https://archive.org/details/Lana_Del_Rey_Video_Games",
        "type": "Text",
        "label": { "en": [ "Video Games" ] },
        "format": "text/html"
      }
    ],
    "provider": [
      {
        "id": "https://archive.org/ ",
        "type": "Agent",
        "label": { "en": [ "Internet Archive" ] }
      }
    ],
    "items": [
      {
        "id": "https://drilll1000000.github.io/deez/video-games/canvas-1/canvas",
        "type": "Canvas",
        "duration": 277.0,
        "annotations": [
          
          {
            "type": "AnnotationPage",
            "id": "https://drilll1000000.github.io/deez/annotations/video-games-canvas-1-2nd-verse.json",
            "label": {
              "none": ["2nd verse"]
            }
          }
          ,
          {
            "type": "AnnotationPage",
            "id": "https://drilll1000000.github.io/deez/annotations/video-games-canvas-1-romanticization-of-this-male---.json",
            "label": {
              "none": ["Romanticization of this male..."]
            }
          }
          ,
          {
            "type": "AnnotationPage",
            "id": "https://drilll1000000.github.io/deez/annotations/video-games-canvas-1-chorus.json",
            "label": {
              "none": ["Chorus"]
            }
          }
          ,
          {
            "type": "AnnotationPage",
            "id": "https://drilll1000000.github.io/deez/annotations/video-games-canvas-1-female-as-subj.json",
            "label": {
              "none": ["Female as subj"]
            }
          }
          ,
          {
            "type": "AnnotationPage",
            "id": "https://drilll1000000.github.io/deez/annotations/video-games-canvas-1-juxtaposition-between-idealization-and-reality.json",
            "label": {
              "none": ["Juxtaposition between idealization and reality"]
            }
          }
        ],
        "items": [
          {
            "id": "https://drilll1000000.github.io/deez/video-games/canvas-1/paintings",
            "type": "AnnotationPage",
            "items": [
              {
                "id": "https://drilll1000000.github.io/deez/video-games/canvas-1/painting",
                "type": "Annotation",
                "motivation": "painting",
                "body": {
                  "id": "https://ia600508.us.archive.org/3/items/Lana_Del_Rey_Video_Games/Lana%20Del%20Rey_Video%20Games.mp4 ",
                    "type": "Video",
                    "format": "video/mp4",
                    "duration": 277.0
                },
                "target": "https://drilll1000000.github.io/deez/video-games/canvas-1/canvas"
              }
            ]
          }
        ]
      }
    ]
} 
